<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Netflix_logo.svg" alt="Netflix Logo">
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="series.html">Series</a></li>
      <li><a href="movies.html">Movies</a></li>
      <li><a href="new-popular.html">New & Popular</a></li>
      <li><a href="my-list.html">My List</a></li>
    </ul>
    <div class="profile">
      <a href="profile.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Netflix_logo.svg" alt="Profile Icon" class="profile-icon">
      </a>
    </div>
  </header>


  <section class="hero">
    <div class="hero-content">
      <h1>SQUID GAME 2</h1>
      <p>A deadly contest where players compete in children's games for a large cash prize.</p>
      <div class="hero-buttons">
        <button class="play">Play</button>
        <button class="info">More Info</button>
      </div>
    </div>
  </section>

  <!-- Movie Cards -->
  <section class="movie-cards">
    <h2>Trending Now</h2>
    <div class="cards-container">
      <div class="card">
        <img src="Images/11.webp" alt="Movie">
      </div>
      <div class="card">
        <img src="Images/12.webp" alt="Movie">
      </div>
      <div class="card">
        <img src="Images/13.webp" alt="Movie">
      </div>
      <div class="card">
        <img src="Images/14.webp" alt="Movie">
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Netflix Clone</p></br>
    <p>Designed by Avinash</p>
  </footer>

</body>
</html>

