<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone - Movies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar (Same as before) -->
  <header class="navbar">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Netflix_logo.svg" alt="Netflix Logo">
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="series.html">Series</a></li>
      <li><a href="movies.html">Movies</a></li>
      <li><a href="new-popular.html">New & Popular</a></li>
      <li><a href="my-list.html">My List</a></li>
    </ul>
    <div class="profile">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Netflix_logo.svg" alt="Profile Icon">
    </div>
  </header>

  <!-- Section showing only movies -->
  <section class="movie-cards">
    <h2>Popular Movies</h2>
    <div class="cards-container">
      <div class="card">
        <img src="Images/11.webp" alt="Movie 1">
      </div>
      <div class="card">
        <img src="Images/12.webp" alt="Movie 2">
      </div>
      <div class="card">
        <img src="Images/13.webp" alt="Movie 3">
      </div>
      <!-- More movie cards -->
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Netflix Clone</p>
  </footer>
</body>
</html>
