<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Netflix Clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Profile Section -->
  <section class="profile-section">
    <div class="profile-card">
      <h2>Profile</h2>
      <div class="profile-info">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Netflix_logo.svg" alt="Profile Icon" class="profile-img">
        <p><strong>Username:</strong> John Doe</p>
        <p><strong>Email:</strong> johndoe@example.com</p>
      </div>
      <div class="profile-actions">
        <button class="login-btn">Login</button>
        <button class="logout-btn">Logout</button>
        <button class="edit-profile-btn">Edit Profile</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Netflix Clone</p>
  </footer>

</body>
</html>
