* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #141414;
  color: #fff;
  overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background-color: #141414;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo img {
  width: 100px;
}

.navbar .nav-links {
  display: flex;
  gap: 20px;
}

.navbar .nav-links li {
  list-style: none;
}

.navbar .nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.navbar .profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('Images/bg11.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  max-width: 600px;
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
}

.hero p {
  font-size: 18px;
  margin: 10px 0;
}

.hero-buttons {
  margin-top: 20px;
}

.hero-buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.hero-buttons .play {
  background-color: #e50914;
  color: white;
}

.hero-buttons .info {
  background-color: rgba(109, 109, 110, 0.7);
  color: white;
}

/* Movie Cards Section */
.movie-cards {
  padding: 40px;
  background-color: #141414;
}

.movie-cards h2 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: bold;
}

.cards-container {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  padding-bottom: 20px;
}

.card {
  width: 200px;
  height: 300px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

/* Hover effect on Movie Cards */
.card:hover img {
  transform: scale(1.1);
}

.card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8); 
}

/* Profile Section */
.profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-color: #141414;
}

.profile-card {
  background-color: #222;
  border-radius: 10px;
  padding: 30px;
  width: 300px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.profile-card h2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
}

.profile-info {
  margin-bottom: 20px;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-info p {
  color: #fff;
  font-size: 18px;
  margin: 5px 0;
}

.profile-actions button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.login-btn {
  background-color: #e50914;
  color: white;
}

.logout-btn {
  background-color: #444;
  color: white;
}

.edit-profile-btn {
  background-color: #e50914;
  color: white;
}

.profile-actions button:hover {
  opacity: 0.9;
}

/* Footer */
footer {
  background-color: #141414;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
